# Automated_E2E_Testing_Framework

./: Automated E2E Testing.drawio  Automated_E2E_Testing_Framework.sln  BrowserStackLocal.bat  README.md
APOM/: APOM.csproj
APOM/Atoms/: Button.cs  Header.cs  Input.cs  Link.cs  SvgIcon.cs
APOM/Molecules/: Action.cs  QuickLinks.cs
APOM/Organisms/: CookieDisclaimer.cs  SearchBar.cs  SearchResults.cs
APOM/Pages/: Homepage.cs  Page.cs  SearchResultPage.cs
Automated_E2E_Testing_Framework/: Automated_E2E_Testing_Framework.csproj  Hooks.cs  SpecFlowExtension.cs  appsettings.browserstack.json
Automated_E2E_Testing_Framework/Specs/: Homepage.feature  Homepage.feature.cs  Homepage.feature.steps.cs  Suche.feature  Suche.feature.cs  Suche.feature.steps.cs
